# influxdb-client-csharp

Client/: WriteApiAsync.cs  influxdb-client.csproj
Client.Core/: influxdb-client-core.csproj
Client.Core/Internal/: LoggingHandler.cs
Client/InfluxDB.Client.Api/Client/: ApiClient.cs  Configuration.cs  IApiAccessor.cs
Client/InfluxDB.Client.Api/Domain/: ASTResponse.cs  AddResourceMemberRequestBody.cs  AnalyzeQueryResponse.cs  AnalyzeQueryResponseErrors.cs  ArrayExpression.cs  Authorization.cs  AuthorizationLinks.cs  AuthorizationUpdateRequest.cs  Authorizations.cs  Axes.cs  Axis.cs  BadStatement.cs  BinaryExpression.cs  Block.cs  BooleanLiteral.cs  Bucket.cs  BucketLinks.cs  BucketRetentionRules.cs  Buckets.cs  BuilderConfig.cs  BuilderConfigAggregateWindow.cs  BuilderFunctionsType.cs  BuilderTagsType.cs  BuiltinStatement.cs  CallExpression.cs  Cell.cs  CellLinks.cs  CellUpdate.cs  Check.cs  CheckBase.cs  CheckBaseLinks.cs  CheckBaseTags.cs  CheckDiscriminator.cs  CheckPatch.cs  CheckViewProperties.cs  Checks.cs  ConditionalExpression.cs  ConstantVariableProperties.cs  CreateCell.cs  CreateDashboardRequest.cs  (+195 more)
Client/InfluxDB.Client.Api/Service/: AuthorizationsService.cs  BucketsService.cs  CellsService.cs  ChecksService.cs  DBRPsService.cs  DashboardsService.cs  DefaultService.cs  HealthService.cs  InfluxPackagesService.cs  LabelsService.cs  NotificationEndpointsService.cs  NotificationRulesService.cs  OrganizationsService.cs  QueryService.cs  ReadyService.cs  RulesService.cs  ScraperTargetsService.cs  SecretsService.cs  SetupService.cs  SourcesService.cs  TasksService.cs  TelegrafsService.cs  TemplatesService.cs  UsersService.cs  VariablesService.cs  ViewsService.cs  WriteService.cs
Client/Writes/: PointData.cs
